#WATSON_CONVERSATION_USERNAME:7f459c21-aaa9-47d5-ab83-996674317e8d
#WATSON_CONVERSATION_PASSWORD:GUIQv5IekT2Q
#WATSON_RECOGNITION_API_KEY:reece
#WATSON_WORKSPACE_ID:60cfc3c6-1928-49b1-bc7f-80fb10165f27
#FACEBOOK_PAGE_TOKEN:EAAIlMV2LmY0BADAYZBxAAX8v5FO8wsGZCEJtwz7ZAU4Js8qF3gGohrCeHht0AZB2yY6E2xv7uFEpiLenAJO6TuwptPTaBuBpyoZC8MZBEg8xLqgHq4IV9SOUevQOmniZBAZBv1qyPZAPHrfZAiJlwb7ZCuguRUNxxZAixDOSZAZBvZCZCxddLQZDZD
#FACEBOOK_VERIFY_TOKEN:reece
#FACEBOOK_APP_SECRET:eaf5ad0eeb77248b89150f642263d236
#DEBUG: botmaster:*
